NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://satyamkumarthakur21062002_db_user:Satyam2002@cluster0.amu5lxl.mongodb.net/printers
JWT_SECRET=supersecretkey12345
MONGO_URI=mongodb://127.0.0.1:27017/printers

# Email Configuration (Nodemailer) - Using Ethereal for testing
EMAIL_SERVICE=ethereal
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=azeycyvj7baxia4t@ethereal.email
EMAIL_PASS=Ms12VwpQ3QRXPRrrkf
EMAIL_FROM=noreply@printersapp.com
CONTACT_RECEIVER_EMAIL=satyamkumarthakur21062002@gmail.com


# Old model

# EMAIL_SERVICE=gmail
# EMAIL_USER=satyamkumarthakur21062002@gmail.com
# EMAIL_PASS="imiy sjyl jbmw oypj"
# CONTACT_RECEIVER_EMAIL=satyamkumarthakur21062002@gmail.com        

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S9r7wGOK0a3xAq
RAZORPAY_KEY_SECRET=q3TuLrnB7FY7dKANcIMd7lf2

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzfw1vr7t
CLOUDINARY_API_KEY=924153134691288
CLOUDINARY_API_SECRET=Qg1OjA_wiP4ttT-DEeGaspe-3oA

