NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://satyamkumarthakur21062002_db_user:Satyam2002@cluster0.amu5lxl.mongodb.net/printers
JWT_SECRET=supersecretkey12345
# MONGO_URI=mongodb://127.0.0.1:27017/printers

# Email Configuration (Nodemailer) - Using Gmail for real emails
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=satyamkumarthakur21062002@gmail.com
# EMAIL_PASS=imiy sjyl jbmw oypj
# EMAIL_FROM=noreply@printersapp.com
# CONTACT_RECEIVER_EMAIL=satyamkumarthakur21062002@gmail.com        


# web mail configuration
EMAIL_SERVICE=webmail
EMAIL_HOST=smarteprinting.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=support@smarteprinting.com
EMAIL_PASS="TaCHz?.pCH#i"
EMAIL_FROM=support@smarteprinting.com
CONTACT_RECEIVER_EMAIL=support@smarteprinting.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S9r7wGOK0a3xAq
RAZORPAY_KEY_SECRET=q3TuLrnB7FY7dKANcIMd7lf2


# clover 
CLOVER_MERCHANT_ID=45GZ65N65XM21
CLOVER_PUBLIC_KEY=f2d7b295dd1654fe050f4bb663cf299f
CLOVER_PRIVATE_KEY=e1c91e8f-003d-af89-6bcd-3a004f209972
CLOVER_ENV=sandbox

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzfw1vr7t
CLOUDINARY_API_KEY=924153134691288
CLOUDINARY_API_SECRET=Qg1OjA_wiP4ttT-DEeGaspe-3oA

